<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Day 3 Third</title>
</head>
<body>
    <header>
        <a href="http://www.apple.com" target="_blank">Apple</a>   <a href="http://www.google.com" target="_blank">Google</a>
    </header>
    <div class="main">
        <div class="col">
            <h1 id="typeSomething">Type something</h1>
            <p>Lorem ipsum dolor sit amet, populo latine in vis, pri an accusata salutatus vulputate. Cum ad stet nonumes graecis, ea aperiam aliquando argumentum sea. Id rebum fuisset mei, mei quod eirmod constituto no. Eu sit audire aperiri, alia placerat indoctum no mea.</p>
            <p>Lorem ipsum dolor sit amet, populo latine in vis, pri an accusata salutatus vulputate. Cum ad stet nonumes graecis, ea aperiam aliquando argumentum sea. Id rebum fuisset mei, mei quod eirmod constituto no. Eu sit audire aperiri, alia placerat indoctum no mea.</p>
            <p>Lorem ipsum dolor sit amet, populo latine in vis, pri an accusata salutatus vulputate. Cum ad stet nonumes graecis, ea aperiam aliquando argumentum sea. Id rebum fuisset mei, mei quod eirmod constituto no. Eu sit audire aperiri, alia placerat indoctum no mea.</p>
            <p>Lorem ipsum dolor sit amet, populo latine in vis, pri an accusata salutatus vulputate. Cum ad stet nonumes graecis, ea aperiam aliquando argumentum sea. Id rebum fuisset mei, mei quod eirmod constituto no. Eu sit audire aperiri, alia placerat indoctum no mea.</p>
            <p>Lorem ipsum dolor sit amet, populo latine in vis, pri an accusata salutatus vulputate. Cum ad stet nonumes graecis, ea aperiam aliquando argumentum sea. Id rebum fuisset mei, mei quod eirmod constituto no. Eu sit audire aperiri, alia placerat indoctum no mea.</p>

        </div>
        <div class="col">
            <div class="myImage"></div>
            <p>Lorem ipsum dolor sit amet, populo latine in vis, pri an accusata salutatus vulputate. Cum ad stet nonumes graecis, ea aperiam aliquando argumentum sea. Id rebum fuisset mei, mei quod eirmod constituto no. Eu sit audire aperiri, alia placerat indoctum no mea.</p>
            <p>Lorem ipsum dolor sit amet, populo latine in vis, pri an accusata salutatus vulputate. Cum ad stet nonumes graecis, ea aperiam aliquando argumentum sea. Id rebum fuisset mei, mei quod eirmod constituto no. Eu sit audire aperiri, alia placerat indoctum no mea.</p>
        </div>

    </div><!-- Main -->
    <div class="myFooter">        
    </div>
    
</body>
</html>